<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>ئۇزدىل ئۇلىنىش تورى - خەۋەر تور بېكەتلىرى</title>
<base target="_blank" />
<link href="images/touch-icon-ipad.png" rel="apple-touch-icon-precomposed">
<link rel="apple-touch-startup-image" href="images/touch-icon-ipad.png" />
<meta name="apple-mobile-web-app-title" content="上网导航">

<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">

<meta name="keywords" content="网易导航,新浪导航,网址导航,网址之家,网址大全,网址导航,360导航,网易网址大全,上网导航,网址,搜狗导航,导航源码,网址导航源码,轻快导航" />

<meta name="description" content="美心导航(www.uzdil.com)回归清新自然，轻快上网从这里开始。汇集全网最优秀的网站及资源。提供最简单便捷的上网导航服务。" />
<meta name="coninfo" content="U2FsdGVkX1" />
<link href="css/common_build.css" rel="stylesheet" type="text/css">
<link href="css/common_site.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<!--头部 begin-->
	<!--头部 begin-->
<header class="header header-site">
	<!--logo标题 begin-->
	<div class="area-logo">
		<a class="logo" href="../index.html"></a>
		<span class="logo-title">خەۋەر تور بېكەتلىرى</span>
	</div>
	<!--logo标题 end-->
	<!--搜索 begin-->
	<div class="m-serch">
		<form class="m-serch-area" onsubmit="return submitSearch();" method="get" target="_self" action="http://m.baidu.com/s">
			<input class="m-serch-ipt J_search_input" type="text" name="word" placeholder="ئىزدەيدىغان مەزمۇننى كىرگۈزۈڭ" id="input1" autocomplete="off"/>
			<a type="submit" class="m-serch-btn J_search_btn" href="javascript:;" target="_self">ئىزدەش</a>
			<div class="m-serch-iclose J_search_clear" style="display:none;"></div>
		</form>
		<div class="m-serch-think m-serch-think-history" style="display:none;">
			<ul class="J_search_list"></ul>
			<div class="m-serch-clear J_clearSearch" href="javascript:;">
				<a class="trig-clear J_clearHistory" href="javascript:;" target="_self">ئىزدەش خاتىرىسىنى تازىلاش</a>
				<a class="trig-close J_closeSearch" href="javascript:;" target="_self">تاقاش</a>
			</div>
		</div>
	</div>
	<!--搜索 end-->
</header>
<!--头部 end-->
	<!--头部 end-->
	<div class="main">
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">نۇر تورى</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="https://www.nur.cn/">باشبەت</a></li>					<li><a href="https://www.nur.cn/lists/11/1.shtml">تۇرمۇش</a></li>
					<li><a href="https://www.nur.cn/lists/10/1.shtml">تاماشا</a></li>
					<li><a href="https://www.nur.cn/lists/15/1.shtml">تېخنىكا</a></li>
					<li><a href="https://www.nur.cn/lists/86/1.shtml">ئاپتوموبىل</a></li>
					<li><a href="https://www.nur.cn/lists/91/1.shtml">ساغلاملىق</a></li>
					<li><a href="https://www.nur.cn/lists/12/1.shtml">ئىقتىساد</a></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">تەڭرىتاغ تورى</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://uy.ts.cn/hewer/muhim">مۇھىم خەۋەر</a></li>
					<li><a href="http://uy.ts.cn/hewer/xinjiang">شىنجاڭ</a></li>
					<li><a href="http://uy.ts.cn/hewer/memliket">مەملىكەت</a></li>
					<li><a href="http://uy.ts.cn/oginish/obzor/index.shtml">ئوبزور</a></li>
					<li><a href="http://uy.ts.cn/mahsus/image-text/index.shtml">سۈرەتلىك يەشمە</a></li>
					<li><a href="http://uy.ts.cn/mahsus/">مەخسۇس سەھىپە</a></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">كۇئېنلۇن تورى</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://uyghur.xjkunlun.gov.cn/news.htm">خەۋەر</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/info/iList.jsp?cat_id=10383">مەخسۇس سەھىپە</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/llxx.htm">ئۆگىنىش</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/info/iList.jsp?cat_id=10351">قانۇن-نىزام</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/info/iList.jsp?cat_id=10352">ساغلاملىق</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/info/iList.jsp?cat_id=10353">شىنجاڭ</a></li>
					<li><a href="http://uyghur.xjkunlun.gov.cn/info/iList.jsp?cat_id=10354">ۋېدىئو</a></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->
		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">خەلق تورى</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://uyghur.people.com.cn/155988/index.html">مۇھىم خەۋەر</a></li>
					<li><a href="http://uyghur.people.com.cn/155989/index.html">مەملىكەت</a></li>
					<li><a href="http://uyghur.people.com.cn/156325/index.html">شىنجاڭ</a></li>
					<li><a href="http://uyghur.people.com.cn/157170/index.html">خەلقئارا</a></li>
					<li><a href="http://uyghur.people.com.cn/157616/index.html">سۈرەتلەر</a></li>
					<li><a href="http://uyghur.people.com.cn/158504/index.html">ئوبزور</a></li>
					<li><a href="http://uyghur.people.com.cn/307382/index.html">خەۋىرىمىز</a></li>
					<li><a href="http://uyghur.people.com.cn/156019/index.html">ساغلاملىق</a></li>
					<li><a href="http://uyghur.people.com.cn/155992/index.html">تەنتەربىيە</a></li>
					<li><a href="http://uyghur.people.com.cn/194903/index.html">ج ك پ</a></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->

		<!--模块 begin-->
		<div class="module-boxA">
			<div class="module-boxA-hd">
				<h3 class="module-boxA-tit">ئۇيغۇرچە CNR تورى</h3>
			</div>
			<div class="module-boxA-bd">
				<ul class="module-listA">
					<li><a href="http://www.uycnr.com/zdgz2019/">قىزىق نۇقتا</a></li>
					<li><a href="http://www.uycnr.com/lwxj/">شىنجاڭ</a></li>
					<li><a href="http://www.uycnr.com/lwsj/">دۇنياغا نەزەر</a></li>
					<li><a href="http://www.uycnr.com/shidian/">كۆزنەك</a></li>
					<li><a href="http://www.uycnr.com/jiankang/">ساغلاملىق</a></li>
					<li><a href="http://www.uycnr.com/tyxw/">تەنتەربىيە</a></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--模块 end-->


	</div>
	<!--底部 begin-->
<script type="text/javascript" src="js/footdaohang.js"></script>
	<!--底部 end-->
</div>
<script src="js/common_20150506.min.js"></script>
<script src="js/site_search.js"></script>
<span style="display:none;"><script type="text/javascript" src="js/.org/js/MB"></script></span>
</body>
</html>
